<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link href="style.css" rel="stylesheet">
</head>
<!-- // <image class="pic"  src="https://cdn-icons-png.flaticon.com/512/8901/8901348.png" title="close eye icons"></image> closedeye
//<image class="pic" src="https://cdn-icons-png.flaticon.com/512/159/159604.png" title="eye icons"></image> eyeopen
// <image class="pic" src="https://cdn-icons-png.flaticon.com/512/51/51570.png" title="edit icons"></image> pencil  -->

<body>
    <!-- <div id="parent">
        <div id="maincontainer">

            
            <div class="pro">  
<img src="https://ak1.ostkcdn.com/images/products/28677181/Geyser-Swivel-Multi-Color-Fabric-Accent-Chair-371e195e-c228-41ae-9ce4-1949614a79ed.jpg?impolicy=medium" > <div class="icons" > <p class="num" > 96 </p></div>  <div class="bottom" ><h5>red chair</h5> <p>abc121</p></div>    </div>
           
           
           
           
           
           
           
            <div class="pro">  <div class="icons" >   </div>  <img src="https://images-na.ssl-images-amazon.com/images/I/41I1Y1rJ38L.jpg" >  <div class="bottom" ><h5>aaramchai</h5> <p>abc122</p> </div>      </div>
            <div class="pro">  <div class="icons" >   </div>  <img src="https://content.blueport.com/ProductImages/0/404263.jpg">   <div class="bottom" ><h5>blue chair</h5> <p>abc123</p></div>     </div>
            <div class="pro">  <div class="icons" >   </div>  <img src="https://cdn01.dailycaller.com/wp-content/uploads/2017/04/lav-620x567.jpg">  <div class="bottom" ><h5>checks chair</h5> <p>abc124</p></div>  </div>
            <div class="pro">  <div class="icons" >   </div>  <img src="https://i5.walmartimages.com/asr/22c1cf58-b5f3-4e3e-a089-181764dfb407_1.aa90647511fa568cbae485ac2c1b978f.jpeg"> <div class="bottom" ><h5>dineing chair</h5> <p>abc125</p></div>   </div>
            <div class="pro">  <div class="icons" >   </div>  <img src="https://i.pinimg.com/originals/87/30/0f/87300f180ea157ea350fd94719e94f2f.jpg" >  <div class="bottom" >  <h5>dineing chair</h5><p>abc126</p></div> </div>
            <div class="pro">  <div class="icons" >   </div>  <img src="https://i.pinimg.com/736x/35/d6/51/35d651f738ee0523b5dee5a61a949932--leather-chairs.jpg">  <div class="bottom" ><h5>sofa chair</h5><p>abc127</p></div>  </div>
            <div class="pro">  <div class="icons" >   </div> <img src="https://image.architonic.com/img_pro2-4/117/0676/tate-color-3-b.jpg" >   <div class="bottom" ><h5>study chair</h5><p>abc128</p></div>    </div>
            
        </div>
    </div> -->
    <div id="main-container">

        <div id="parent-container">

            <div id="allcards">

                <div class="card">



                    <div class="mainimage">

                        <div class="iconbox">

                            <div class="percentage" style="background-color: greenyellow;">69%</div>
                            <div>
                                <image class="iconimage" src="https://cdn-icons-png.flaticon.com/512/8901/8901348.png"
                                    title="close eye icons"></image>
                            </div>

                        </div>
                        <img class="image"
                            src="https://ak1.ostkcdn.com/images/products/28677181/Geyser-Swivel-Multi-Color-Fabric-Accent-Chair-371e195e-c228-41ae-9ce4-1949614a79ed.jpg?impolicy=medium">
                    </div>

                    <div class="bottom">
                        <h5 class="nameofproduct">red chair</h5>
                        <p class="numberid">abc121</p>
                    </div>

                </div>


                <div class="card">



                    <div class="mainimage">

                        <div class="iconbox">

                            <div class="percentage" style="background-color: lightcoral;">89%</div>
                            <div>
                                <image class="iconimage" src="https://cdn-icons-png.flaticon.com/512/51/51570.png"
                                    title="edit icons"></image>
                            </div>

                        </div>
                        <img class="image" src="https://images-na.ssl-images-amazon.com/images/I/41I1Y1rJ38L.jpg">
                    </div>

                    <div class="bottom">
                        <h5 class="nameofproduct">woofy-chair</h5>
                        <p class="numberid">IDc122</p>
                    </div>

                </div>


                <div class="card">



                    <div class="mainimage">

                        <div class="iconbox">

                            <div class="percentage" style="background-color:sandybrown">99%</div>
                            <div>
                                <image class="iconimage" src="https://cdn-icons-png.flaticon.com/512/51/51570.png"
                                    title="edit icons"></image>
                            </div>

                        </div>
                        <img class="image"
                            src="https://cdn01.dailycaller.com/wp-content/uploads/2017/04/lav-620x567.jpg">
                    </div>

                    <div class="bottom">
                        <h5 class="nameofproduct">lavish chair</h5>
                        <p class="numberid">Idc123</p>
                    </div>

                </div>


                <div class="card">



                    <div class="mainimage">

                        <div class="iconbox">

                            <div class="percentage" style="background-color: #5f3b0c95;">143%</div>
                            <div>
                                <image class="iconimage" src="https://cdn-icons-png.flaticon.com/512/51/51570.png"
                                    title="edit icons">
                            </div>

                        </div>
                        <img class="image"
                            src="https://i5.walmartimages.com/asr/22c1cf58-b5f3-4e3e-a089-181764dfb407_1.aa90647511fa568cbae485ac2c1b978f.jpeg">
                    </div>

                    <div class="bottom">
                        <h5 class="nameofproduct">aaram chair</h5>
                        <p class="numberid">Idc124</p>
                    </div>

                </div>


                <!-- --------------------------------------------------------------------------------- -->
                <div class="card">



                    <div class="mainimage">

                        <div class="iconbox">

                            <div class="percentage" style="background-color: peru;">36%</div>
                            <div>
                                <image class="iconimage" src="https://cdn-icons-png.flaticon.com/512/159/159604.png"
                                    title="edit icons">
                            </div>

                        </div>
                        <img class="image"
                        src="https://i.pinimg.com/originals/87/30/0f/87300f180ea157ea350fd94719e94f2f.jpg">
                    </div>

                    <div class="bottom">
                        <h5 class="nameofproduct"> stylish chair</h5>
                        <p class="numberid">Idc125</p>
                    </div>

                </div>



                <div class="card">



                    <div class="mainimage">

                        <div class="iconbox">

                            <div class="percentage" style="background-color:cyan">26%</div>
                            <div>
                                <image class="iconimage" src="https://cdn-icons-png.flaticon.com/512/159/159604.png"
                                    title="edit icons">
                            </div>

                        </div>
                        <img class="image"
                        src="https://i.pinimg.com/736x/35/d6/51/35d651f738ee0523b5dee5a61a949932--leather-chairs.jpg">
                    </div>

                    <div class="bottom">
                        <h5 class="nameofproduct">leather-chair</h5>
                        <p class="numberid">Idc126</p>
                    </div>

                </div>


                <div class="card">



                    <div class="mainimage">

                        <div class="iconbox">

                            <div class="percentage" style="background-color:khaki;">56%</div>
                            <div>
                                <image class="iconimage" src="https://cdn-icons-png.flaticon.com/512/159/159604.png"
                                    title="edit icons">
                            </div>

                        </div>
                        <img class="image"
                        src="https://image.architonic.com/img_pro2-4/117/0676/tate-color-3-b.jpg">
                    </div>

                    <div class="bottom">
                        <h5 class="nameofproduct">leather-chair</h5>
                        <p class="numberid">Idc126</p>
                    </div>

                </div>

                <div class="card">



                    <div class="mainimage">

                        <div class="iconbox">

                            <div class="percentage" style="background-color: lightseagreen;">27%</div>
                            <div>
                                <image class="iconimage" src="https://cdn-icons-png.flaticon.com/512/159/159604.png"
                                    title="edit icons">
                            </div>

                        </div>
                        <img class="image"
                        src="https://th.bing.com/th/id/R.dd56c46ef4530c896457d0113f9847c4?rik=rCWr%2b2%2b6oCfpQA&riu=http%3a%2f%2fblog.lafurniturestore.com%2fwp-content%2fuploads%2f2014%2f11%2fmb-1480-web.jpg&ehk=GHUv5RZxnb05B2neX6ZSewprZFSStksP2JpLNTxuLI8%3d&risl=&pid=ImgRaw&r=0">
                    </div>

                    <div class="bottom">
                        <h5 class="nameofproduct">zumangi-chair</h5>
                        <p class="numberid">Idc128</p>
                    </div>

                </div>

            </div>
        </div>



    </div>

    <script src="script.js"></script>
</body>

</html>